grpc/currencyGrpc/protos/currency.proto

syntax = "proto3";

//package github.com/upalchowdhury;

option go_package = "./currency";


service Currency {
    rpc GetRate(RateRequest) returns (RateResponse);
    rpc SubscribeRates(stream RateRequest) returns (stream RateResponse);
}


message RateRequest {
    Currencies Base = 1; // 1 is location of the message field
    Currencies Destination = 2; // so the number is ordering of the field
}

message RateResponse {
    Currencies Base = 1; // 1 is location of the message field
    Currencies Destination = 2; // so the number is ordering of the field
    float Rate = 3;
}

enum Currencies {
    EUR=0;
    USD=1;
    JPY=2;
    BGN=3;
    BDT=4;
}


